/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

header,
footer,
section,
aside,
nav,
main,
article,
figure {
    display: block;
}

/* HEADER */
header {
    /* sử dụng css3 display: flex thay cho thuộc tính cũ float, đưa nội dung lên cùng một hàng */
    display: flex;
    /* canh chỉnh theo chiều dọc */
    align-items: center;
    /* canh chỉnh theo chiều ngang */
    justify-content: space-around;
    background-color: #4e2a84;
    padding: 30px 0;
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: white;
}

header nav ul li {
    list-style: none;
    display: inline;
    padding-right: 30px;
}

header nav ul li a {
    transition: all .5s;

}

.header__logo {
    font-size: 2rem;
}

header nav ul li.active a,
header nav ul li a:hover {
    color: #ff0e83;
    font-size: 50px;
    background-color: black;
}

#carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./../images/b3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
}

.carousel__button,
#services .services__item button {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    background-color: #ff0e83;
    border: 1px solid #fff;
    /*outline bỏ đường viền của trình duyệt */
    outline: none;
    padding: 13px 32px;
    font-weight: 500;
    border-radius: 5px;
    transition: all .5s;
}

.carousel__button:hover {
    color: black;
    border: 1px solid #ff0e83;
    background-color: white;
}

.carousel__item {
    text-align: center;
    color: white;
}

/* INFOR */
.infor__content {
    display: grid;
    /* chia cột theo độ rộng xác định */
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 1fr);
}

.infor__item {
    display: flex;
    /* justify-content, align-items, text-align giúp canh giữa nội dung */
    justify-content: center;
    text-align: center;
    align-items: center;
}

.infor__ab1 {
    /* grid-column: 2 / 4; */
    grid-column: 2 / span 2;
}

.infor__text {
    grid-column: 1 / span 2;
}

.infor__ab4 {
    grid-column: 3 / span 2;
}

/* định độ rộng tấm hình bằng một ô */
.infor__item img {
    width: 100%;
    display: block;
}

.infor__item:first-child {
    background-color: #4e2a84;
}

.infor__item:nth-child(3) {
    background-color: #ff0e83;
}

.infor__item:nth-child(4) {
    background-color: #ed6498;
}

.infor__item:nth-child(6) {
    background-color: #836eaa;
}

.infor__item:nth-child(8) {
    background-color: #4e2a84;
}

/* NUMBER */
.number__content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 40px;
}

.number__item {
    padding: 40px;
}

/* OUR SERVICES */
#services {
    background-image: url(./../images/s1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

#services h1 {
    font-size: 3rem;
    color: white;
    padding: 40px;
}

.services__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.services__item h3 {
    font-size: 1.5rem;
    padding: 30px;
    font-weight: normal;
}

.services__item p {
    padding: 20px;
}

.services__item i {
    background-color: white;
    color: #4e2a84;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid #4e2a84;
    font-size: 2.5rem;
    padding: 3px;
    /* line-height giúp canh giữa icon, chỉ có tác dụng cho 1 phần tử duy nhất */
    line-height: 100px;
    transition: all .5s;
}

.services__item:hover i {
    color: #ff0e83;
}

/* GALLERY */
.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.gallery__g1 {
    grid-column: 1/3;
}

.gallery__g6 {
    grid-column: 3/5;
}

.gallery__item img {
    width: 100%;
    display: block;
}

.gallery__item .gallery__text {
    background-color: #3085a3;
    width: 100%;
    height: 100%;
    text-align: right;
}