<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- GOOGLE FONT -->
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
            rel="stylesheet">
        <!-- FONT AWESOME CSS -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- LIGHT BOX -->
        <link rel="stylesheet" href="./css/lightbox.min.css">
        <!-- OWL CAROUSEL -->
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <!-- MY CSS -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <!-- HEADER START -->
        <header>
            <a href="#" class="header__logo">BAKE</a>
            <nav>
                <ul>
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#infor">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#feedback">Clients</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- END HEADER -->
        <!-- CAROUSEL START -->
        <section id="carousel">
            <div class="carousel__item">
                <h1>Best Bake Here</h1>
                <h5>Donec at massa nec sem eleifend fermentum.</h5>
                <button class="carousel__button">Learn More</button>
            </div>
        </section>
        <!-- END CAROUSEL -->
        <!-- INFOR START -->
        <section id="infor">
            <div class="infor__content">
                <div class="infor__item">
                    <div>
                        <h3>Tradition</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                            Aenean commodo ligula eget dolor</p>
                    </div>
                </div>
                <div class="infor__item infor__ab1">
                    <img src="./images/ab1.jpg" alt="">
                </div>
                <div class="infor__item">
                    <div>
                        <h3>Creativity</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                            Aenean commodo ligula eget dolor</p>
                    </div>
                </div>
                <div class="infor__item infor__text">
                    <div>
                        <h3>What We Bake Best For You</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                            Aenean commodo ligula eget dolor</p>
                    </div>
                </div>
                <div class="infor__item">
                    <img src="./images/ab2.jpg" alt="">
                </div>
                <div class="infor__item">
                    <div>
                        <h3>Quality</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                            Aenean commodo ligula eget dolor</p>
                    </div>
                </div>
                <div class="infor__item">
                    <img src="./images/ab3.jpg" alt="">
                </div>
                <div class="infor__item">
                    <div>
                        <h3>Tasty Cakes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                            Aenean commodo ligula eget dolor</p>
                    </div>
                </div>
                <div class="infor__item infor__ab4">
                    <img src="./images/ab4.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- END INFOR -->
        <!-- NUMBER START -->
        <section id="number">
            <div class="number__content">
                <div class="number__item">
                    <h1 class="counter">2234</h1>
                    <p>Coffee</p>
                </div>
                <div class="number__item">
                    <h1 class="counter">2234</h1>
                    <p>Coffee</p>
                </div>
                <div class="number__item">
                    <h1 class="counter">2234</h1>
                    <p>Coffee</p>
                </div>
                <div class="number__item">
                    <h1 class="counter">2234</h1>
                    <p>Coffee</p>
                </div>
            </div>
        </section>
        <!-- END NUMBER -->
        <!-- SERVICE START -->
        <section id="services">
            <h1>OUR SERVICES</h1>
            <div class="services__content">
                <div class="services__item">
                    <i class="fa fa-adjust"></i>
                    <h3>Tasty Cakes</h3>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores
                        alias</p>
                    <button>Learn more</button>
                </div>
                <div class="services__item">
                    <i class="fa fa-snowflake"></i>
                    <h3>Creativity</h3>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores
                        alias</p>
                    <button>Learn more</button>
                </div>
                <div class="services__item">
                    <i class="fa fa-chart-pie"></i>
                    <h3>Tradition</h3>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores
                        alias</p>
                    <button>Learn more</button>
                </div>
                <div class="services__item">
                    <i class="fab fa-slideshare"></i>
                    <h3>Quality</h3>
                    <p>delectus reiciendis maiores alias consequatur aut.maiores
                        alias</p>
                    <button>Learn more</button>
                </div>
            </div>
        </section>
        <!-- EDN SERVICE -->
        <!-- GALLERY START -->
        <section id="gallery">
            <h1>OUR GALLERY</h1>
            <div class="gallery__content">
                <div class="gallery__item gallery__g1">
                    <a href="./images/g1.jpg" data-lightbox="gallery">
                        <img src="./images/g1.jpg" alt="">
                        <div class="gallery__text">
                            <h2><span>our</span>gallery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Eum, ex.</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="./images/g2.jpg" data-lightbox="gallery">
                        <img src="./images/g2.jpg" alt="">
                        <div class="gallery__text">
                            <h2><span>our</span>gallery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Eum, ex.</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="./images/g3.jpg" data-lightbox="gallery">
                        <img src="./images/g3.jpg" alt="">
                        <div class="gallery__text">
                            <h2><span>our</span>gallery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Eum, ex.</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="./images/g4.jpg" data-lightbox="gallery">
                        <img src="./images/g4.jpg" alt="">
                        <div class="gallery__text">
                            <h2><span>our</span>gallery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Eum, ex.</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__item">
                    <a href="./images/g5.jpg" data-lightbox="gallery">
                        <img src="./images/g5.jpg" alt="">
                        <div class="gallery__text">
                            <h2><span>our</span>gallery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Eum, ex.</p>
                        </div>
                    </a>
                </div>
                <div class="gallery__item gallery__g6">
                    <a href="./images/g6.jpg" data-lightbox="gallery">
                        <img src="./images/g6.jpg" alt="">
                        <div class="gallery__text">
                            <h2><span>our</span>gallery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Eum, ex.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- END GALLERY -->
        <!-- TEAM START -->
        <section id="team">
            <h1>OUR GALLERY</h1>
            <div class="team__content">
                <div class="team__item">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__title">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                    </div>
                    <div class="team__description">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae
                            finibusnisl friuisque pretiuam</p>
                        <div class="team_social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__item team__item2">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__title">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                    </div>
                    <div class="team__description">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae
                            finibusnisl friuisque pretiuam</p>
                        <div class="team_social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__item team__item3">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__title">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                    </div>
                    <div class="team__description">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae
                            finibusnisl friuisque pretiuam</p>
                        <div class="team_social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__item team__item4">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__title">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                    </div>
                    <div class="team__description">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae
                            finibusnisl friuisque pretiuam</p>
                        <div class="team_social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__item team__item5">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__title">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                    </div>
                    <div class="team__description">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae
                            finibusnisl friuisque pretiuam</p>
                        <div class="team_social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__item team__item6">
                    <img src="./images/t1.jpg" alt="">
                    <div class="team__title">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                    </div>
                    <div class="team__description">
                        <h3>Max Will</h3>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae
                            finibusnisl friuisque pretiuam</p>
                        <div class="team_social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END START -->
        <!-- FEEDBACK START -->
        <section id="feedback">
            <h1>OUR GALLERY</h1>
            <div class="feedback__content owl-carousel owl-theme">
                <div class="feedback__item item">
                    <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Voluptatem debitis id ut culpa
                    quia ullam optio veritatis exercitationem sit vero.<i
                        class="fa fa-quote-right"></i>
                    <p>ALLY</p>
                </div>
                <div class="feedback__item item">
                    <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Voluptatem debitis id ut culpa
                    quia ullam optio veritatis exercitationem sit vero.<i
                        class="fa fa-quote-right"></i>
                    <p>ALLY</p>
                </div>
                <div class="feedback__item item">
                    <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Voluptatem debitis id ut culpa
                    quia ullam optio veritatis exercitationem sit vero.<i
                        class="fa fa-quote-right"></i>
                    <p>ALLY</p>
                </div>
            </div>
        </section>
        <!-- END FEEDBACK -->
        <!-- CONTACT START -->
        <section id="contact"></section>
        <!-- END CONTACT -->
        <!-- FOOTER START -->
        <footer></footer>
        <!-- END FOOTER -->

        <!-- Nhúng youtube -->
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/mc98Gt24ZTA" title="YouTube video
            player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <!-- Nhúng bản đồ -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6662872119214!2d106.66579411386812!3d10.836829992280522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752915815f1def%3A0xb1af814fc8b7783c!2zMTEwIMSQxrDhu51uZyBz4buRIDEwLCBQaMaw4budbmcgMTAsIEfDsiBW4bqlcCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1619324918843!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen=""
            loading="lazy"></iframe>
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
        <!-- WAYTPOINT JS -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <!-- COUNTING NUMBER JS -->
        <script src="./js/jquery.countup.min.js"></script>
        <script>
            $('.counter').countUp();
        </script>
        <!-- LIGHT BOXX JS -->
        <script src="./js/lightbox.min.js"></script>
        <!-- OWL CAROUSEL JS -->
        <script src="./js/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:false,
                autoplay:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            })
        </script>
    </body>
</html>