<p>demo-data-binding works!</p>

<!-- INTERPOLATION -->
<h3>Full Name: {{ fullName }}</h3>
<h3>Age: {{ age }}</h3>

<!-- PROPERTY BINDING -->
<!-- <input [value]="fullName" /> -->
<img [src]="imgSrc" />

<div [innerHTML]="description"></div>

<!-- EVENT BINDING -->
<button (click)="handleShowMessage()">Show Message</button>
<br />
<br />
<br />
<label>Full Name</label>
<input [value]="fullName" (input)="handleChange($event)" />
<br />
<br />
<br />
<label>Age:</label>
<!-- reference -->
<input placeholder="age" [value]="age" #ageInput />
<button (click)="handleChangeAge(ageInput.value)">Change</button>

<!-- TWO WAY BINDING -->
<!-- ở trên chúng ta đã xây dựng 2 way binding fake : 
    nhập dô input -> fullName 
    fullName -> input
-->
<!-- Angular xây dựng sẵn 2 way binding -->

<input [(ngModel)]="description" />
