<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
          <form>
            <div class="form-group">
              <label for="">Mã Sinh Viên : </label>
              <input type="text" class="form-control" id="txtMaSV" />
              <p id="studentIdError" class="text-danger"></p>
            </div>
            <div class="form-group">
              <label for="">Tên Sinh Viên : </label>
              <input type="text" class="form-control" id="txtTenSV" />
              <p id="nameError" class="text-danger"></p>
            </div>
            <div class="form-group">
              <label for="">Loại Sinh Viên :</label>
              <select name="" id="loaiSV" class="form-control">
                <option>Khó Khăn</option>
                <option>Thường</option>
              </select>
            </div>
            <div class="row">
              <div class="col-4 form-group">
                <label for="">Điểm toán : </label>
                <input type="text" class="form-control" id="txtDiemToan" />
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm lý : </label>
                <input type="text" class="form-control" id="txtDiemLy" />
              </div>
              <div class="col-4 form-group">
                <label for="">Điểm hóa : </label>
                <input type="text" class="form-control" id="txtDiemHoa" />
              </div>
            </div>
            <div class="form-group">
              <label for="">Điểm rèn luyện : </label>
              <input type="text" class="form-control" id="txtDiemRenLuyen" />
            </div>

            <div class="form-group text-center">
              <button
                type="button"
                id="btnAdd"
                onclick="addStudent()"
                class="btn btn-success"
              >
                Thêm Sinh Viên
              </button>
              <button
                type="button"
                onclick="updateStudent()"
                id="btnUpdate"
                style="display: none"
                class="btn btn-success"
              >
                Cập nhật
              </button>
              <button id="btnReset" style="display: none" type="reset">
                Reset
              </button>
            </div>
          </form>
          <input
            oninput="findStudents()"
            id="txtSearch"
            type="text"
            class="form-control w-50 my-4"
            placeholder="Nhập mã hoặc tên để tìm"
          />
          <table class="table">
            <thead>
              <tr>
                <th>Mã Sinh Viên</th>
                <th>Tên Sinh Viên</th>
                <th>Loại Sinh Viên</th>
                <th>Điểm Trung Bình</th>
                <th>Điểm Rèn Luyện</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody id="tbodySinhVien"></tbody>
          </table>
        </div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
      ></script>

      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>

      <script src="./models/student.js"></script>
      <script src="./js/index.js"></script>
      <script src="./js/demo-async.js"></script>
    </div>
  </body>
</html>
