/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

header,
footer,
section,
aside,
nav,
main,
article,
figure {
    display: block;
}

/* HEADER */
header {
    /* sử dụng css3 display: flex thay cho thuộc tính cũ float, đưa nội dung lên cùng một hàng */
    display: flex;
    /* canh chỉnh theo chiều dọc */
    align-items: center;
    /* canh chỉnh theo chiều ngang */
    justify-content: space-around;
    background-color: #4e2a84;
    padding: 30px 0;
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: white;
}

header nav ul li {
    list-style: none;
    display: inline;
    padding-right: 30px;
}

header nav ul li a {
    transition: all .5s;

}

.header__logo {
    font-size: 2rem;
}

header nav ul li.active a,
header nav ul li a:hover {
    color: #ff0e83;
    font-size: 50px;
    background-color: black;
}

#carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./../images/b3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
}

.carousel__button,
#services .services__item button {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    background-color: #ff0e83;
    border: 1px solid #fff;
    /*outline bỏ đường viền của trình duyệt */
    outline: none;
    padding: 13px 32px;
    font-weight: 500;
    border-radius: 5px;
    transition: all .5s;
}

.carousel__button:hover {
    color: black;
    border: 1px solid #ff0e83;
    background-color: white;
}

.carousel__item {
    text-align: center;
    color: white;
}

/* INFOR */
.infor__content {
    display: grid;
    /* chia cột theo độ rộng xác định */
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(4, 1fr);
}

.infor__item {
    display: flex;
    /* justify-content, align-items, text-align giúp canh giữa nội dung */
    justify-content: center;
    text-align: center;
    align-items: center;
}

.infor__ab1 {
    /* grid-column: 2 / 4; */
    grid-column: 2 / span 2;
}

.infor__text {
    grid-column: 1 / span 2;
}

.infor__ab4 {
    grid-column: 3 / span 2;
}

/* định độ rộng tấm hình bằng một ô */
.infor__item img {
    width: 100%;
    display: block;
}

.infor__item:first-child {
    background-color: #4e2a84;
}

.infor__item:nth-child(3) {
    background-color: #ff0e83;
}

.infor__item:nth-child(4) {
    background-color: #ed6498;
}

.infor__item:nth-child(6) {
    background-color: #836eaa;
}

.infor__item:nth-child(8) {
    background-color: #4e2a84;
}

/* NUMBER */
.number__content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 40px;
}

.number__item {
    padding: 40px;
    width: 25%;
}

/* OUR SERVICES */
#services {
    background-image: url(./../images/s1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

#services h1 {
    font-size: 3rem;
    color: white;
    padding: 40px;
}

.services__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.services__item h3 {
    font-size: 1.5rem;
    padding: 30px;
    font-weight: normal;
}

.services__item p {
    padding: 20px;
}

.services__item i {
    background-color: white;
    color: #4e2a84;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid #4e2a84;
    font-size: 2.5rem;
    padding: 3px;
    /* line-height giúp canh giữa icon, chỉ có tác dụng cho 1 phần tử duy nhất */
    line-height: 100px;
    transition: all .5s;
}

.services__item:hover i {
    color: #ff0e83;
}

/* GALLERY */
.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.gallery__g1 {
    grid-column: 1/3;
}

.gallery__g6 {
    grid-column: 3/5;
}

.gallery__item img {
    width: 100%;
    display: block;
}

.gallery__item {
    position: relative;
}

.gallery__item .gallery__text {
    background-color: rgba(48, 132, 163, 0.2);
    width: 100%;
    height: 100%;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    color: white;
    text-transform: uppercase;
    /* opacity: .5; */
}

.gallery__text p {
    font-size: .5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 30px;
}

/* 
.gallery__text h2:before {
    content: 'IS';
}

.gallery__text h2:after {
    content: 'the';
} */

.gallery__text h2:after {
    content: '';
    display: block;
    background-color: white;
    height: 3px;
    width: 100%;
    margin-top: 15px;
}

.gallery__item .gallery__text h2 {
    transform: translateY(30px);
    transition: all .5s;
}

.gallery__item:hover .gallery__text h2 {
    transform: translateY(0);
}

.gallery__item .gallery__text h2:after {
    opacity: 0;
    transform: translateY(30px);
    transition: all .5;
}

.gallery__item:hover .gallery__text h2:after {
    opacity: 1;
    transform: translateY(0);
}

.gallery__item .gallery__text p {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}

.gallery__item:hover .gallery__text p {
    opacity: 1;
    transform: translateY(0);
}

/* TEAM */
.team__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 70%;
    margin: 0 auto;
}

.team__item img {
    display: block;
    width: 100%;
    height: 100%;
}

.team__item {
    position: relative;
    color: white;
}

.team__title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ff0e83;
    padding: 30px;
    width: 100%;
    transition: all .5s;
}

.team__description {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.479);
    padding: 30px;
    width: 100%;
    height: 100%;
    transition: all .5s;
}

/* Style hover kiểu 1 */
.team__item .team__title,
.team__item:hover .team__description {
    opacity: 1;
}

.team__item:hover .team__title,
.team__item .team__description {
    opacity: 0;
}

/* Style hover kiểu 2 */
.team__item2 .team__description {
    transform: translateX(-100%);
    transition: all .5s;
}

.team__item2:hover .team__description {
    transform: translateX(0);
}

.team__item2 {
    overflow: hidden;
}

/* Style hover kiểu 3 */
.team__item3 .team__description {
    transform: rotate(0deg);
    transition: all .5s;
}

.team__item3:hover .team__description {
    transform: rotate(3600deg);
}

/* Style hover kiểu 4 */
.team__item4 .team__description {
    transform: scale(0);
    transition: all .5s;
}

.team__item4:hover .team__description {
    transform: scale(1);
}

/* Style hover kiểu 5 */
.team__item5 .team__description {
    transform: skew(-30deg, -30deg);
    transition: all .5s;
}

.team__item5:hover .team__description {
    transform: skew(20deg, 10deg);
}

.team__item5 {
    overflow: hidden;
}

/* Style hover kiểu 6  */
.team__item6 .team__description {
    transform: translateY(-100%);
    transition: all .5s;
}

.team__item6:hover .team__description {
    transform: translateY(0);
}

.team__item6 {
    overflow: hidden;
}

/* FEEDBACK */
#feedback {
    background-image: url(./../images/s1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}

.feedback__content {
    background-color: rgba(255, 255, 255, 0.411);
    border: 2px solid #ff0e83;
    padding: 30px;
    width: 70%;
    margin: 0 auto;
}