<!-- <a *ngIf="!isLogin">Sign in</a>
<br />
<a *ngIf="!isLogin">Sign up</a>
<br /> -->

<a *ngIf="isLogin; else auth">Hello, my friend!!</a>
<ng-template #auth>
  <a>Sign in</a>
  <br />
  <a>Sign up</a>
  <br />
</ng-template>

<button (click)="handleLogin()">Login</button>

<!-- --------- NG SWITCH + NGFOR ----------------- -->

<!-- switch(month){
    case 1:
    case 2:
} -->
<hr />
<select (change)="handleChange($event)">
  <option value="0">Chọn Tháng</option>

  <option *ngFor="let item of months" [value]="item.value">
    {{ item.label }}
  </option>
</select>

<div [ngSwitch]="month">
  <ng-container *ngFor="let item of months">
    <p *ngSwitchCase="item.value">{{ item.description }}</p>
  </ng-container>

  <p *ngSwitchDefault>Tháng không hợp lệ</p>
</div>

<hr />
<!-- Attribute diretive : dynamic classes và dynamic styles -->

<!-- NgClass -->
<button
  (click)="handleBookTicket()"
  class="btn btn-secondary"
  [ngClass]="{ 'btn-success font-italic ': isBooking }"
>
  Ghế 1
</button>

<!-- NgStyle -->

<h1 [ngStyle]="{ 'background-color': bgColor }">Demo NgStyle</h1>
