<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <style>
    form input, form select {
      background-color: red !important;
    }
  </style>

  <body>
      
    <!-- <div class="container">
        <button id="btn1">1</button>
        <button>2</button>
        <button>3</button>
    </div>
    <hr /> -->

    <div class="container">
      <form class="row">
        <div class="col-6">
        <h3 class="text-center">Nhập thông tin học viên</h3>

          <div class="form-group">
            <p>Mã học viên</p>
            <input id="maHocVien" name="maHocVien" class="form-control" />
          </div>
          <div class="form-group">
            <p>Họ tên</p>
            <input id="hoTen" name="hoTen" class="form-control" />
          </div>
          <div class="form-group">
            <p>Email</p>
            <input id="email" name="email" class="form-control"/>
          </div>

          <div class="form-group">
            <p>Số điện thoại</p>
            <input id="soDienThoai" name="soDienThoai" class="form-control"/>
          </div>
          <div class="form-group">
            <p>Lớp</p>
            <select class="form-control" name="lop">
              <option>FrontEnd 50</option>  
              <option>FrontEnd 60</option>  
              <option>FrontEnd 67</option>  
            </select>

          </div>
          <div class="form-group">
            <button type="button" class="btn btn-success" id="btnHienThi">Hiển thị</button>
          </div>
        </div>
        <div class="col-6">
        <h3 class="text-center">Thông tin học viên</h3>

          <table class="table">
            <thead>
              <tr>
                <th>Mã học viên</th>
                <th>Tên học viên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Lớp</th>
              </tr>
            </thead>
            <tbody id="tblHocVien">
              
            </tbody>
          </table>
        </div>
      </form>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script  src="index.js"></script>


</body>
</html>