<div class="container">
  <!-- FORM THÔNG TIN -->
  <div class="card">
    <div class="card-header">
      <h6>Quản lý danh mục sản phẩm</h6>
    </div>
    <div class="card-body">
      <input
        type="text"
        [(ngModel)]="prodId"
        placeholder="Mã SP"
        class="form-control mb-3"
      />
      <input
        type="text"
        [(ngModel)]="prodName"
        placeholder="Tên SP"
        class="form-control mb-3"
      />
      <input
        [(ngModel)]="prodPrice"
        type="text"
        placeholder="Giá SP"
        class="form-control mb-3"
      />
      <button (click)="handleCreateProduct()" class="btn btn-success">
        Thêm SP
      </button>
    </div>
  </div>

  <!-- DANH SÁCH SẢN PHẨM -->
  <table class="table border mt-4">
    <thead>
      <tr>
        <th>STT</th>
        <th>Mã SP</th>
        <th>Tên SP</th>
        <th>Giá</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr
        [ngClass]="{ 'bg-light': i % 2 === 1 }"
        *ngFor="let item of productList; let i = index"
      >
        <td>{{ i + 1 }}</td>
        <td>{{ item.MaSP }}</td>
        <td>{{ item.TenSP }}</td>
        <td>{{ item.Gia }}$</td>
        <td>
          <button class="btn btn-danger">Xoá</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
