<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <input type="text" placeholder="Nhập số nguyên" id="txtNumber" />
    <button onclick="addNumber()">Thêm số</button>
    <button onclick="sumOfOdd()">Tính tổng các số lẻ trong mảng</button>
    <button>Đếm số âm trong mảng</button>
    <button>Tính tổng các số âm</button> -->

    <input
      value="3,2,4.1,9.2,7.6,5.2,1.5,9.2,4,6"
      type="text"
      placeholder="Nhập vào danh sách điểm"
      id="txtGrade"
    />
    <button onclick="addGrades()">Thêm điểm vào mảng</button>
    <button onclick="calcAverage()">Tính điểm trung bình</button>
    <button onclick="findMaxAndSecond()">Tìm điểm cao nhất và cao nhì</button>
    <button>Tìm điểm thấp nhất</button>
    <button onclick="checkSum()">
      Kiểm tra xem trong danh sách, có một cặp số bất kì có tổng là 10?
    </button>
    <button>Đổi chỗ 2 con điểm</button>
    <button>Sắp xếp danh sách điểm tăng dần</button>
    <script src="./js/index.js"></script>
  </body>
</html>
