<div class="container">
  <h1 class="text-center">Danh sách sinh viên</h1>
  <div class="row">
    <div class="col-3" *ngFor="let item of students">
      <app-student-item
        [className]="className"
        [student]="item"
        (selectMonitor)="setMonitor($event)"
        (selectViceMonitor)="setViceMonitor($event)"
      ></app-student-item>
    </div>

    <div class="col-12">
      <h4>Lớp Trưởng: {{ selectedMonitor }}</h4>
      <h4>Lớp Phó: {{ selectedViceMonitor }}</h4>
    </div>
  </div>
</div>
