<div class="container">
  <h1 class="text-center">Đặt ghế xe bus</h1>
  <div class="row">
    <div class="col-7">
      <app-seat-item
        [seat]="item"
        *ngFor="let item of seatList"
        (selectSeat)="addBookingSeat($event)"
      ></app-seat-item>
    </div>
    <div class="col-5">
      <h5>Danh sách ghế đang đặt ({{ bookingList.length }})</h5>
      <p *ngFor="let item of bookingList">
        Ghế: {{ item.SoGhe }}; Giá: {{ item.Gia }}$
        <span (click)="handleCancelSeat(item.SoGhe)" class="text-warning">[Huỷ]</span>
      </p>
    </div>
  </div>
</div>
