<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Demo Html</title>
    </head>
    <body>
        <!-- Các loại thẻ html -->
        <!-- thẻ inline -->
        <span>Welcome</span>
        <span>to</span>
        <!-- thẻ block -->
        <h1>Cybersoft coffee</h1>
        <h2>A</h2>
        <h3>B</h3>
        <h4>C</h4>
        <h5>D</h5>
        <h6>F</h6>

        <!-- liên kết ngoại -->
        <a href="https://tiki.vn/" target="_blank">Đi đến trang tiki</a>

        <!-- Liên kết nội -->
        <a href="#"></a>
        <!-- đường dẫn tuyệt đối -->
        <img
            src="C:\Users\yhoang3\Downloads\CBS\FE67\html\images\chilling-cafe-01.jpg"
            alt="">

        <!-- đường dẫn tương đối -->
        <img src="./images/chilling-cafe-01.jpg" alt="">
        <!-- <img src="./../../" alt=""> -->

        <h1 style="background-color: red; color: white; text-align: right;">Học
            ở đây duôi nè</h1>

        <!-- danh sách không có thứ tự -->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <!-- danh sách có thứ tự -->
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <!-- bảng -->
        <table border="1" cellspacing="0" cellpadding="10px">
            <tr>
                <td colspan="2">Cột 1</td>
                <td>Cột 3</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-image:
                    url(./images/chilling-cafe-11.jpg);">Cột 1 dòng 2</td>
                <td>Cột 2 dòng 2</td>
                <td>Cột 3 dòng 2</td>
            </tr>
            <tr>
                <td>Cột 2 dòng 3</td>
                <td>Cột 3 dòng 3</td>
            </tr>
        </table>
        <!-- <p>lorem10</p> -->
        <i>Thẻ i: Lorem ipsum dolor sit.</i><br>
        <u>Thẻ u: Lorem ipsum dolor sit amet.</u><br>
        <b>Thẻ b: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quibusdam, quaerat.</b><br>
        <p>Thẻ sub: Lorem <sub>ipsum dolor</sub> sit amet, consectetur
            adipisicing.</p>
        <p>Thẻ sup: Lorem <sup>ipsum dolor</sup> sit amet, consectetur
            adipisicing.</p>
        <!-- thẻ div -->
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            excepturi quas velit voluptates, veniam ut, error aliquid ratione
            cupiditate quaerat numquam accusamus, vero a impedit. Quo repellat
            beatae pariatur quae?
        </div>

        <!-- đường kẻ ngang -->
        <hr noshade size="3px" algin="center" width="50%">
    </body>
</html>